spring.application.name=order-ms
server.port=8082

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:order_service}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_SECRET:changeinprod}

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true